<% if $bind { -%>
  <%- haproxy::sort_bind($bind).map |$address_port_bind_params| { -%>
  bind <%= $address_port_bind_params[0] %> <%= Array($address_port_bind_params[1].flatten).join(" ") %>
  <%- } -%>  
<% } else { -%>
  <%- Array($ipaddress.flatten).unique.each |$virtual_ip| { -%>
    <%- $ports_as_array = $ports ? { -%>
    <%-    Undef   => [], -%>
    <%-    default => Array($ports,true), -%>
    <%- } -%>
    <%- $ports_as_array.each |$port| { -%>
      <%- $valid_ip = haproxy::validate_ip_addr($virtual_ip) -%>
      <%- if !$valid_ip and !String($virtual_ip).match(/^[A-Za-z][A-Za-z0-9\.-]+$/) and $virtual_ip != '*' and $virtual_ip != "::" { -%>
        <%- haproxy::generate_error_message("Invalid IP address or hostname [${virtual_ip}]") -%>
      <%- } -%>
  bind <%= $virtual_ip -%>:<%= $port -%> <% if $bind_options { %><%= " ${Array($bind_options.flatten).join(' ')}" %><%} else { %><%= " " %><% } %>
    <%- } -%>
  <%- } -%>
<%- } -%>
